 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.5/(FRExt)| 23-De || 21:31 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 23-De || 22:26 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 24-De || 01:30 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 25-De || 22:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 26-De || 00:56 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03-Ja || 22:22 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 22:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 22:33 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 22:41 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 22:43 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 22:53 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 23:16 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04-Ja || 23:49 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 00:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 00:36 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 01:34 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:05 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:08 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:14 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:29 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:31 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 04:56 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 05:02 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 05:04 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 05-Ja || 05:06 |../vediofile/decoder|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
